<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
 
<body>
    <div class="container">
        <h1> Calculator</h1>
 
        <div class="calculator">
            <input type="text" name="screen" id="display">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>=</button></td>
                </tr>
                <tr>
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>6</button></td>
                    <td><button>5</button></td>
                    <td><button>4</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>%</button></td>
                    <td><button>/</button></td>
                </tr>
            </table>
        </div>
    </div>
 
</body>
<script src="script.js"></script>
 
</html>