<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Chhatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="style.css">
      </head>
  <body>
    <div class="tribute-section">
      <div class="tribute-header">Chhatrapati Shivaji Maharaj</div>
      <h3>(19 February 1630 – 3 April 1680)</h3>
      <div class="tribute-image">
        <img
          src="maharaj.jpg"
          alt="Chhatrapati Shivaji Maharaj"
        />
      </div>
      <div class="tribute-text">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chhatrapati Shivaji Maharaj also spelled as Sivaji was born on 19 February 1630. He was born at Shivneri which is a hill fort in Junnar in Poona, now known as Pune. Chhatrapati Shivaji Maharaj took birth into a family of bureaucrats. His father Shahji Bhonsale was a great Maratha general in the army of Bijapur Sultanate and his mother Jijabai was a great devotee of religion. He was the founder of the great Maratha kingdom of India. He was one of the bravest and marvelous rulers in the 17th century.
      </div>
      <div class="tribute-text">
        Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India. The kingdom's security was entirely based on religious tolerance and the functional integration of Brahmans, Marathas, and Prabhus. Shivaji Maharaj who was the descendant of a line of prominent nobles was very brave and fought many wars to consolidate India. At that time, India was under the Muslim rulers and divided. The Mughals were in north India and the Muslim sultans of Bijapur as well as of Golconda in the south of India. The ancestral estates of Shivaji Maharaj were situated in the Deccan region in the realm of Bijapur sultans. He found the suppression of the Muslim rulers and the persecution of all the Hindus in the region. He was sad due to the devastating condition of the Hindus that by the age of 16 he convinced himself to be the cause of the Hindu's freedom. It was a conviction that was to sustain him throughout his whole life.
      </div>
    </div>
  </body>
</html>