body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  .tribute-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.696);
    border-radius: 10px;
  }
  
  .tribute-header {
    font-size: 50px;
    font-weight: 900;
    text-decoration: underline;
    margin-bottom: 30px;
  }
  .tribute-text {
    font-size: 25px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .tribute-image {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.696);
    width: 50%;
    height:500px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 30px;
  }
  .tribute-image img {
    width: 100%;
  }